events {
	worker_connections 1024;
}

http {
	upstream apiserver {
	  server localhost:8080;
	}

	server {
	  listen 80;
	  server_name  local-kibon.dvbern.ch localhost "";
	  client_max_body_size 11m;
	  client_body_timeout 300s;

	  location /connector {
		proxy_pass http://apiserver;

		proxy_connect_timeout   5s;
		proxy_send_timeout      300s;
		proxy_read_timeout      300s;
	  }
	}
}
