@import (reference) '../../../style/variables.less';
@import (reference) '../../../style/mixins.less';

mat-toolbar {
    background-color: @secondary;
    height: 4rem;
    min-height: 4rem;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 0;

    button {
        background: #68ACFC;
        display: flex;
        font-size: 1.6rem;
        height: 4rem;
        min-width: 15rem;
        justify-content: center;
        padding: 0;
        border: none;
        font-weight: 400;

        &:hover, &:focus {
            background: @secondary-dark;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0;
        }
    }

    span, button {
        &.menu-item {
            .menu-item-link();
            min-width: 15rem !important;
            padding: 0 2rem 0;
            color: @contrast-lightest;

            &.bold-menu {
                .ebeguBold();
                white-space: nowrap;
            }
        }
    }
}

