@import (reference) '../../../style/variables.less';
@import (reference) '../../../style/mixins.less';

.lastenausgleich-ts-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: @contrast-light;

    .flex-container {
        display: flex;
        width: 100%;
        height: 100%;
    }
    dv-lastenausgleich-ts-side-nav {
        width: 35.5rem;
        background-color: @contrast-lightest;
        display: flex;
        flex-direction: column;
    }

    dv-lastenausgleich-ts-kommentar {
        width: 45rem;
        background-color: @contrast-lightest;
    }

    .antrag {
        flex-grow: 1;
    }
}
