# Ki-Tax

./: .editorconfig  .flattened-pom.xml  .gitattributes  .gitignore  .gitlab-ci.yml  .tool-versions  CONTRIBUTING.md  Jenkinsfile  README.md  checkstyle-suppressions.xml  cloneurl  dependency-check-suppressions.xml  lombok.config  pom.xml  web_readme.md
ebegu-rest/: Dockerfile  pom.xml
ebegu-server/: .flattened-pom.xml  pom.xml
ebegu-web/: .angular-cli.json  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .npmrc  .prettierrc  .stylelintignore  .stylelintrc  .yo-rc.json  Dockerfile  angular.json  cypress.config.ts  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties  test.ts  tsconfig.eslint.json  tsconfig.json  tslint.json
ebegu-web/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
ebegu-web/config/: helpers.ts  spec-bundle.ts  webpack.common.ts  webpack.dev.ts  webpack.prod.ts  webpack.test.ts
ebegu-web/cypress/: .eslintrc.json  .gitignore  README.md  parallel-weights.json  tsconfig.json
ebegu-web/cypress/e2e/: antrag.cy.ts  fin-sit-formular.cy.ts  mitteilungen.cy.ts  mutation.cy.ts  mutationsMitteilung.cy.ts  mutationsmitteilung-automatisch-abarbeiten-mischantrag.cy.ts  nur-tagesschule-antrag.cy.ts  online-antrag.cy.ts  online-mischgesuch-antrag.cy.ts  statistik.cy.ts  steuerverwaltung.cy.ts  tageschule-erstellen.cy.ts  test-fall.cy.ts  uebersichtVersendeteMails.cy.ts
ebegu-web/cypress/page-objects/: antrag-familiensituation.po.ts  antrag-kind.po.ts  antrag-papiergesuch.po.ts  beschaeftigungspensum.po.ts  index.ts
ebegu-web/cypress/support/: commands.ts  e2e.ts  fixture-helper.ts  tasks.ts  types.ts
ebegu-web/scripts/: version-from-pom.js
ebegu-web/src/: app.angularjs.module.ts  app.module.less  bootstrap.ts  ebegu-theme.css  index.html  main.ts  polyfills.ts  proxy.conf.json  styles.less  test.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  typings.d.ts  vendor.ts
ebegu-web/src/admin/: abstractAdminView.ts  abstractAdminViewX.ts  admin.module.less  admin.module.ts  admin.route.ts  ng-admin-routing.module.ts  ng-admin.module.ts
ebegu-web/src/alleVerfuegungen/: alleVerfuegungen.module.ts  alleVerfuegungen.route.ts
ebegu-web/src/app/: app-routing.module.ts  app.angularjs.component.html  app.angularjs.component.ts  app.angularjs.html  app.angularjs.module.ts  app.angularjs.ts  app.module.ts
ebegu-web/src/authentication/: authentication-x.module.ts  authentication.hook.ts  authentication.module.ts  authentication.route.ts  authenticaton.ts  authorisation.hook.ts  dummyAuthentication.html  dummyAuthentication.less  dummyAuthenticaton.ts  dummyLogin.hook.ts  ng-authentication-routing.module.ts  ng-authentication.module.ts  onBeforePriorities.ts  schulung.ts
ebegu-web/src/core/: config.ts  core.angularjs.module.ts  core.module.less  core.module.ts  core.route.ts
ebegu-web/src/customDeclarations/: declarations.d.ts  override.d.ts
ebegu-web/src/debounceClick/: dv-debounce-click.directive.spec.ts  dv-debounce-click.directive.ts
ebegu-web/src/environments/: IEnvironment.ts  environment.hmr.ts  environment.prod.ts  environment.test.ts  environment.ts
ebegu-web/src/faelle/: faelle.module.ts  faelle.route.ts
ebegu-web/src/gesuch/: gesuch.html  gesuch.module.less  gesuch.module.ts  gesuch.route.ts  gesuch.spec.ts  gesuch.ts  ng-gesuch.module.ts
ebegu-web/src/gesuchstellerDashboard/: gesuchstellerDashboard.module.ts  gesuchstellerDashboard.route.ts
ebegu-web/src/hybridTools/: ajs-upgraded-providers.ts  mockUpgradedComponent.ts  mockUpgradedDirective.ts  ngServicesMocks.ts  translationsMock.ts  upgraded-providers.ts
ebegu-web/src/mitteilungen/: mitteilungen.module.ts  mitteilungen.route.ts
ebegu-web/src/models/: DVErrorMessageCallback.ts  TSAbstractAntragDTO.ts  TSAbstractAntragEntity.ts  TSAbstractBetreuungspensumEntity.ts  TSAbstractDateRangedEntity.ts  TSAbstractDecimalPensumEntity.ts  TSAbstractEntity.ts  TSAbstractFinanzielleSituation.ts  TSAbstractGemeindeStammdaten.ts  TSAbstractIntegerPensumEntity.ts  TSAbstractMahlzeitenPensum.ts  TSAbstractMutableEntity.ts  TSAbstractPensumEntity.ts  TSAbstractPersonEntity.ts  TSAbwesenheit.ts  TSAbwesenheitContainer.ts  TSAdresse.ts  TSAdresseContainer.ts  TSAnmeldungDTO.ts  TSAnmeldungTagesschuleZeitabschnitt.ts  TSAntragDTO.ts  TSAntragSearchresultDTO.ts  TSAntragStatusHistory.ts  TSApplicationProperty.ts  TSBatchJobInformation.ts  TSBelegungFerieninsel.ts  TSBelegungFerieninselTag.ts  TSBelegungTagesschule.ts  TSBelegungTagesschuleModul.ts  TSBelegungTagesschuleModulGroup.ts  TSBenutzer.ts  TSBenutzerNoDetails.ts  TSBerechtigung.ts  TSBerechtigungHistory.ts  TSBetreuung.ts  TSBetreuungMonitoring.ts  TSBetreuungsmitteilung.ts  TSBetreuungsmitteilungPensum.ts  TSBetreuungspensum.ts  TSBetreuungspensumAbweichung.ts  (+123 more)
ebegu-web/src/ngApp/: ng-app.module.ts  ngApp.module.ts
ebegu-web/src/pendenzen/: pendenzen.module.ts  pendenzen.route.ts
ebegu-web/src/pendenzenBetreuungen/: pendenzenBetreuungen.module.ts  pendenzenBetreuungen.route.ts
ebegu-web/src/pendenzenSteueramt/: pendenzenSteueramt.module.ts  pendenzenSteueramt.route.ts
ebegu-web/src/posteingang/: ng-posteingang.module.ts  posteingang.module.ts  posteingang.route.ts
ebegu-web/src/quicksearch/: quicksearch.module.ts
ebegu-web/src/searchResult/: search.module.ts  search.route.ts
ebegu-web/src/shared/: ng-shared.module.ts
ebegu-web/src/statistik/: statistik.module.ts  statistik.route.ts
ebegu-web/src/style/: angular-material-theme.less  angularjs.less  flex-helpers.less  mediaqueries.less  mixins.less  typography.less  variables.less
ebegu-web/src/utils/: AuthenticationUtil.ts  DateUtil.spec.ts  DateUtil.ts  EbeguRestUtil.spec.ts  EbeguRestUtil.ts  EbeguUtil.spec.ts  EbeguUtil.ts  EnumEx.spec.ts  EnumEx.ts  LogFactory.ts  MathUtil.spec.ts  MathUtil.ts  NavigationUtil.spec.ts  NavigationUtil.ts  TSRoleUtil.ts  TagesschuleUtil.ts  TestDataUtil.spec.ts  TestDataUtil.ts  rxjs-operators.ts
ebegu-ws/: .flattened-pom.xml  pom.xml
(+5527 files in other folders)
