<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Ki-Tax: System for the management of external childcare subsidies
  ~ Copyright (C) 2017 City of Bern Switzerland
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>ch.dvbern.oss.maven</groupId>
        <version>2.0.0</version>
    </parent>

    <groupId>ch.dvbern.ebegu</groupId>
    <artifactId>ebegu</artifactId>
    <version>2020.21.0</version>
    <packaging>pom</packaging>

    <name>eBEGU - Multimodule Project</name>

    <properties>

        <dvb.git.serverId>git.dvbern.ch</dvb.git.serverId>

        <!-- Wird ggf. im Profil "development-mode' ueberschrieben -->
        <skip-code-validation>false</skip-code-validation>

        <!-- local database properties -->
        <database.jdbc.driver>org.mariadb.jdbc.Driver</database.jdbc.driver>
        <database.jdbc.url>jdbc:mysql://localhost/ebegu</database.jdbc.url>
        <database.jdbc.usr>ebegu</database.jdbc.usr>
        <database.jdbc.pwd>ebegu</database.jdbc.pwd>

        <!-- keep in sync with dependencies from Wildfly BOM -->
        <version.hibernate>5.3.6.Final</version.hibernate>
        <version.org.hibernate.validator>6.1.0.Final</version.org.hibernate.validator>
        <version.wildfly-arquillian-containers>2.1.1.Final</version.wildfly-arquillian-containers>
        <hibernate-search.version>5.10.3.Final</hibernate-search.version>
        <version.infinispan>10.0.0.Final</version.infinispan>
        <version.org.glassfish.javax.el-impl>3.0.1-b08-jbossorg-1</version.org.glassfish.javax.el-impl>

        <version.flyway>6.1.0</version.flyway>
        <version.mysqldriver>1.3.7</version.mysqldriver>
        <version.slf4j>1.7.26</version.slf4j>
        <version.wildfly.container>14.0.1.Final</version.wildfly.container>
        <version.sentry>1.7.16</version.sentry>
        <version.bouncycastle>1.60</version.bouncycastle>
        <version.jackson>2.9.10.20200103</version.jackson>
        <version.hamcrest>2.2</version.hamcrest>
        <version.poi>3.17</version.poi>

        <ebegu-code-conventions.version>1.0.2</ebegu-code-conventions.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>

    </properties>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- region WildFly JavaEE Stack -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee8-with-tools</artifactId>
                <version>14.0.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
            </dependency>
            <dependency>
                <groupId>javax.security.jacc</groupId>
                <artifactId>javax.security.jacc-api</artifactId>
                <version>1.5</version>
                <scope>provided</scope>
            </dependency>
            <!-- endregion WildFly JavaEE Stack -->

            <!-- region WildFly Stack -->
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>4.0.13.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>2.3.2.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jberet</groupId>
                <artifactId>jberet-core</artifactId>
                <version>1.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>3.6.5.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>3.6.5.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.23.1-GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.wildfly-arquillian-containers}</version>
                <!-- nur in dependencyManagement des WildFly BOMs drin, deshalb nicht provided -->
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>2.0.5.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate.validator}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${version.org.hibernate.validator}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- relocation artifact -->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate.validator}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>1.0</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el-impl</artifactId>
                <version>${version.org.glassfish.javax.el-impl}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.3.4</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- endregion WildFly Stack -->

            <!-- region WildFly updates -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <!-- neuere Version als in WildFly! -->
                <version>${version.jackson}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>2.0.23.Final</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security.elytron-web</groupId>
                <artifactId>undertow-server</artifactId>
                <version>2.0.0.Alpha1</version>
            </dependency>
            <!-- endregion -->

             <!-- region Hibernate-Search dependencies-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <!--dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.5</version>
            </dependency-->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-elasticsearch</artifactId>
                <version>${hibernate-search.version}</version>
                <exclusions>
                    <!--exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion-->
                </exclusions>
            </dependency>
           <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-backend-jgroups</artifactId>
                <version>${hibernate-search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-cachestore-jdbc</artifactId>
                <version>${version.infinispan}</version>
            </dependency>
            <!-- endregion -->

            <!-- region other libs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1u2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>3.1.12</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${version.mysqldriver}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${version.flyway}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.24.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.13</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.85.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${version.sentry}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.18</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>19.0.0</version>
                <!-- soll nur von der IDE genutzt werden -->
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.oxo42</groupId>
                <artifactId>stateless4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <artifactId>openpdf</artifactId>
                <groupId>com.github.librepdf</groupId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>ch.dvbern.kibon</groupId>
                <artifactId>kibon-exchange-api-commons</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.10.0</version>
            </dependency>
            <!-- endregion -->

            <!-- region Submodules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ebegu-server</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>ch.dvbern.ebegu</groupId>
                <artifactId>ebegu-external-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ebegu-dbschema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ebegu-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ebegu-rest</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ebegu-testutils</artifactId>
                <version>${project.version}</version>
                <!--dep hat testscope, -->
                <scope>test</scope>
            </dependency>
            <!-- endregion -->

            <!-- region SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <!-- endregion -->

            <!-- region DV Bern Libs -->
            <dependency>
                <groupId>ch.dvbern.oss.datehelper</groupId>
                <artifactId>date-helper</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>ch.dvbern.oss.beanvalidation</groupId>
                <artifactId>beanvalidation</artifactId>
                <version>1.0.11</version>
            </dependency>
            <dependency>
                <groupId>ch.dvbern.oss.cdipersistence</groupId>
                <artifactId>cdi-persistence-api</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>ch.dvbern.oss.iso20022</groupId>
                <artifactId>iso20022-ch-intf</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>ch.dvbern.oss.iso20022</groupId>
                <artifactId>iso20022-ch-impl</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>ch.dvbern.oss.excelmerger</groupId>
                <artifactId>excelmerger-impl</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>ch.dvbern.oss.invoicegenerator</groupId>
                <artifactId>invoice-generator</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
              <groupId>ch.dvbern.oss.healthcheck.gc</groupId>
              <artifactId>gc-health-check</artifactId>
              <version>1.0.0</version>
            </dependency>
            <!-- endregion -->

            <!-- region testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.needle4j</groupId>
                <artifactId>needle4j</artifactId>
                <version>2.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>4.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>eu.codearte.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>
            <!-- endregion -->

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.dvbern.oss.datehelper</groupId>
            <artifactId>date-helper</artifactId>
        </dependency>

        <!-- region testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- region Hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>hamcrest-jackson</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>hamcrest-pojo</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- endregion -->

        <!-- region Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-api</artifactId>
            <version>1.0.0.Alpha6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-impl</artifactId>
            <version>1.0.0.Alpha6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Um Tests mit arquillian in einem deployment laufen zu lassen-->
            <groupId>org.eu.ingwar.tools</groupId>
            <artifactId>arquillian-suite-extension</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- endregion -->
        <!-- endregion -->

    </dependencies>

    <profiles>

        <profile>
            <id>development-mode</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skip-code-validation>true</skip-code-validation>
            </properties>
        </profile>

        <profile>
            <id>test-wildfly-managed</id>
            <properties>
                <jbossHome>${project.build.directory}/wildfly-${version.wildfly.container}</jbossHome>
                <unpack.groupId>org.wildfly</unpack.groupId>
                <unpack.artifactId>wildfly-dist</unpack.artifactId>
                <unpack.version>${version.wildfly.container}</unpack.version>
                <unpack.directory>${project.build.directory}</unpack.directory>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${version.wildfly-arquillian-containers}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <!--port offset fuer embedded wildfly -->
                    <argLine>-Djboss.socket.binding.port-offset=10000</argLine>
                    <environmentVariables>
                        <JBOSS_HOME>${jbossHome}</JBOSS_HOME>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <!-- because many services log on INFO, we increase the default log level for unit tests -->
                        <org.slf4j.simpleLogger.defaultLogLevel>WARN</org.slf4j.simpleLogger.defaultLogLevel>
                        <!--name des containers im arquillian.xml-->
                        <arquillian.launch>wildfly-container</arquillian.launch>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>

            </plugin>

            <plugin>
                <groupId>ch.dvbern.oss.maven.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m6</version>
                <configuration>
                    <serverId>git.dvbern.ch</serverId>
                    <flowInitContext>
                        <developBranchName>dev</developBranchName>
                        <versionTagPrefix />
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Nur Deployen wenn alle Module erfolgreich gebaut wurden -->
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <violationSeverity>error</violationSeverity>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>rules/ebegu/pmd/pmd-rules.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>ch.dvbern.oss.maven</groupId>
                            <artifactId>ebegu-code-conventions</artifactId>
                            <version>${ebegu-code-conventions.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>ch.dvbern.oss.maven</groupId>
                            <artifactId>ebegu-code-conventions</artifactId>
                            <version>${ebegu-code-conventions.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includeFilterFile>rules/ebegu/findbugs/findbugs-includes.xml</includeFilterFile>
                        <excludeFilterFile>rules/ebegu/findbugs/findbugs-excludes.xml</excludeFilterFile>
                    </configuration>
                </plugin>

                <!-- You need the maven dependency plugin to download locally a zip with the server,
                unless you provide your own, it will download under the /target directory -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${unpack.groupId}</groupId>
                                        <artifactId>${unpack.artifactId}</artifactId>
                                        <version>${unpack.version}</version>
                                        <type>zip</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>${unpack.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${version.flyway}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>de.juplo</groupId>
                    <artifactId>hibernate-maven-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>check-maven-setup</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <fail>true</fail>
                                <failFast>true</failFast>
                                <rules>
                                    <dependencyConvergence />
                                    <reactorModuleConvergence />
                                    <requireJavaVersion>
                                        <!-- Bei aelteren Versionen aendern die Unit-Test-Ergebnisse bei Berechnungen mit BigDecimal -->
                                        <version>[1.8.0-40,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>3.3</version>
                                    </requireMavenVersion>
                                    <!-- Pruefen, dass im Release keine SNAPSHOT-Dependencies mehr drin sind -->
                                    <requireReleaseDeps>
                                        <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                        <searchTransitive>true</searchTransitive>
                                    </requireReleaseDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>ebegu-dbschema</module>
        <module>ebegu-shared</module>
        <module>ebegu-server</module>
        <module>ebegu-testutils</module>
        <module>ebegu-rest</module>
        <module>ebegu-external-api</module>
        <module>ebegu-web</module>
        <module>ebegu-ws</module>
    </modules>

</project>
