.a-link:hover, .a-link:focus {
    color: #23527c;
    text-decoration: underline;
}
.a-link:active, .a-link:hover {
    outline: 0;
}
.a-link {
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    text-decoration: underline;
}
