@text-height: 1.4rem;

button {
    &:hover {
        background-color: #CCCCCC
    }
    background-color: white;
    border: none;
    height: 32px;
    min-height: 32px;
    text-align: start;
    width: 100%;
}

a {
    align-items: center;
    color: #000;
    display: flex;
    font-size: @text-height;
    height: 100%;
    letter-spacing: normal;
    padding: 0 16px;
    text-decoration: none;

    span {
        height: @text-height;
    }
}
