@width100: 100%; 
@height100: 100%; 
@tour-zindex: 1081;
@tour-step-color: #ffffff;
@tour-text-color: #231f1f;
@tour-next-button-color: #D50025;
@tour-next-button-hover: #BF0425;
@tour-back-button-color: @tour-next-button-color;
@tour-next-text-color: @tour-step-color;
@tour-next-text-hover: @tour-step-color;
@tour-skip-link-color: #5e5e5e;
@tour-orb-color: #625aff;
@tour-shadow-color: #4c4c4c;

 
:host {
    z-index: 90000;

    .guided-tour-user-input-mask {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        height: @height100;
        max-height: 100vh;
        width: @width100;
        text-align: center;
        opacity: 0;

        z-index: @tour-zindex;
        background: black;
    }

    .guided-tour-spotlight-overlay {
        position: fixed;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, .7), 0 0 1.5rem rgba(0, 0, 0, .5);
        opacity: 0;
        z-index: @tour-zindex + 1;
    }

    .tour-orb {
        position: fixed;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        z-index: @tour-zindex - 2;
        background-color: @tour-orb-color;
        box-shadow: 0 0 0.3rem 0.1rem @tour-orb-color;

        .tour-orb-ring {
            width: 35px;
            height: 35px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: pulse 2s linear infinite;
            border: 1rem solid @tour-orb-color;
            box-shadow: 0 0 0.1rem 0.1rem @tour-orb-color;

            &:after {
                content: '';
                display: inline-block;
                height: @height100;
                width: @width100;
                border-radius: 50%;
            }
        }

        @keyframes pulse {
            from {
                transform: translate(-50%, -50%) scale(0.45);
                opacity: 1.0;
            }
            to {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.0;
            }
        }
    }


    .tour-step {
        position: fixed;
        z-index: @tour-zindex + 2;

        &.page-tour-step {
            width: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        &.tour-bottom, &.tour-bottom-right, &.tour-bottom-left {
            .tour-arrow::before {
                position: absolute;
            }

            .tour-block {
                margin-top: 22px;

                &::before {
                    .tour-triangle(topright, @tour-step-color);
                    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                        top: 0;
                        .tour-triangle(topright, black);
                    }
                }
            }
        }

        &.tour-top, &.tour-top-right, &.tour-top-left {
            margin-bottom: 10px;

            .tour-arrow::before {
                position: absolute;
                bottom: 0;
            }

            .tour-block {
                margin-bottom: 22px;

                &::before {
                    .tour-triangle(bottom, @tour-step-color);
                    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                        top: 0;
                        .tour-triangle(bottom, black);
                    }
                }
            }
        }

        &.tour-bottom, &.tour-top {
            .tour-arrow::before {
                transform: translateX(-50%);
                left: 50%;
            }

            .tour-block::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &.tour-bottom-right {
            .tour-block::before {
                transform: translateX(0%);
                right: 14px;
                left: auto;
            }

            transform: translateX(22px);
        }

        &.tour-top-right {
            .tour-arrow::before {
                transform: translateX(-100%);
                left: calc(100% - 5px);
            }
        }

        &.tour-bottom-left, &.tour-top-left {
            .tour-arrow::before {
                left: 5px;
            }
        }

        &.tour-left {
            .tour-arrow::before {
                position: absolute;
                left: 100%;
                transform: translateX(-100%);
                top: 5px;
            }

            .tour-block {
                margin-right: 22px;

                &::before {
                    .tour-triangle(right, @tour-step-color);
                }
            }

            transform: translateY(-18px);
        }

        &.tour-right {
            .tour-arrow::before {
                position: absolute;
                left: 0;
                top: 5px;
            }

            .tour-block {
                margin-left: 22px;

                &::before {
                    .tour-triangle(left, @tour-step-color);
                }
            }
        }

        .tour-block {
            padding: 15px 25px;
            color: @tour-text-color;
            background-color: @tour-step-color;
            -webkit-filter: drop-shadow(0px 3px 4px rgba(70, 70, 70, 1));
            filter: drop-shadow(0px 3px 4px rgba(70, 70, 70, 1));
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .tour-block {
                &::before {
                    display: block;
                }

                border: 2px solid black
            }
        }

        .tour-title {
            font-weight: bold !important;
            padding-bottom: 20px;
        }

        h3.tour-title {
            font-size: 20px;
        }

        h2.tour-title {
            font-size: 30px;
        }

        .tour-content {
            font-size: 15px;
            min-height: 80px;
            padding-bottom: 30px;
        }

        .tour-buttons {
            overflow: hidden;

            button.link-button {
                padding-left: 0;
                font-size: 15px;
                font-weight: bold;
                max-width: none !important;
                cursor: pointer;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                border: 1px solid transparent;
                line-height: 1.5;
                background-color: transparent;
                position: relative;
                outline: none;
                padding: 0 15px;
                -webkit-appearance: button;
                appearance: button;
            }

            button.skip-button {
                color: @tour-skip-link-color;
            }

            button.skip-button.link-button {
                padding-left: 0;
                border-left: 0;
            }

            .back-button {
                float: right;
                color: @tour-back-button-color;
            }

            .next-button {
                cursor: pointer;
                border-radius: 1px;
                float: right;
                font-size: 14px;
                border: none;
                outline: none;
                padding-left: 10px;
                padding-right: 10px;

                background-color: @tour-next-button-color;
                color: @tour-next-text-color;

                &:hover {
                    background-color: @tour-next-button-hover;
                    color: @tour-next-text-hover;
                }
            }
        }
    }
}

.tour-triangle(@direction, @color: currentColor, @size: 22px) {
    @opposite-direction: top;
    position: absolute;
    width: 0;
    height: 0;
    content: '';
    z-index: 2;
    @perpendicular-borders: @size solid transparent;
    border-left: @perpendicular-borders;
    border-right: @perpendicular-borders;
    @opposite-border: @size solid @color;

    & when (@direction = top) {
        left: 50%;
        transform: translateX(-50%);
        @opposite-direction: bottom;
        bottom: 100%;
        border-bottom: @opposite-border;
    }
    
    & when (@direction = bottom) {
        left: 50%;
        transform: translateX(-50%);
        @opposite-direction: top;
        top: 100%;
        border-top: @opposite-border;
    }

    & when (@direction = right) {
        @opposite-direction: left;
        left: 100%;
        border-left: @opposite-border;
    }
    
    & when (@direction = left) {
        @opposite-direction: right;
        right: 100%;
        border-right: @opposite-border;
    }

    & when (@direction = topright) {
        @opposite-direction: bottom;
        bottom: 100%;
    }

}
