@import (reference) '../../../style/variables.less';
@import (reference) '../../../style/mixins.less';

.gesuch-status {
    color: @contrast-darkest;
    margin: 5rem 2.5rem 2.5rem 2.5rem;

    .status {
        .ebeguBold();
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
    }
}
button {
    background: none;
}
