
@import (reference) '../../../../style/variables.less';
@import (reference) '../../../../style/mixins.less';

.navbar {
    .bold-menu {
        .ebeguBold();
        white-space: nowrap;
    }
    span {
        .menu-item-link();
        background: none;
        padding: 0 2rem 0;
        &:hover {
            background: none;
        }
    }

    md-toolbar {
        background-color: @secondary;
        height: 4rem;
        min-height: 4rem;
    }
    md-menu-bar {
        padding-left: 2rem;
        padding-right: 0;
        button {
            background: @secondary;
            display: block;
            font-size: 1.4rem;
            height: 4rem;
            min-width: 15rem;
            padding: 0 2rem 0;
            text-align: left;
            width: auto;
            span {
                padding: 0;
            }

            &:hover, &:focus {
                background: @secondary-dark;
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: 0;
            }
        }
        md-menu {
            background: @secondary;
            display: block;
            line-height: 0;
            &:hover {
                background: @secondary;
            }
            &.md-open {
                button {
                    background: @secondary-dark;
                    &:hover {
                        background: @secondary-dark;
                    }
                }
            }
        }
    }
    md-menu-item {
        .md-button {
            padding: 0;
        }
    }
}
