/deep/ dv-accordion {
    overflow: hidden;
    dv-accordion-tab {
        .dv-accordion-tab-title {
            position: relative;
            z-index: 1;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari*/
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            &:focus {
                outline: none;
            }

            opacity: 1;
            padding: 0 2rem 0;
            display: block;
            width: 100%;
            height: 5rem;

            line-height: 5rem;
            font-size: 1.6rem;

            letter-spacing: 0.15rem;

            margin: 0;
            transition: all 0.5s ease;
            .fa.fa-angle-right {
                margin-right: 1rem;
                transition: all 0.5s ease;
            }

            &.tab-open {
                .fa.fa-angle-right {
                    transform: rotate(90deg);
                }

            }
        }
        .dv-accordion-tab-content {
            overflow: hidden;
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            max-height: 15rem;

            padding: 0 2rem 0;
            & > tab-body > * {
                margin: 2rem 0 0;
            }
            &.ng-hide-add {
                max-height: 15rem;
                transition: all 1s ease;
            }
            &.ng-hide-add.ng-hide-add-active {
                max-height: 0;
            }
            &.ng-hide-remove {
                transition: all 1s ease;
                max-height: 0;
            }
            &.ng-hide-remove.ng-hide-remove-active {
                max-height: 15rem;
            }
        }
    }
}
