
@import "style/mixins";

.pulldown-user-menu {
    margin-right: 1rem;
    max-height: none;
}

.user-menu-trigger {
    .ebeguFont-family();
    &:hover {
        background: #CCCCCC;
        outline: 0;
    }
    border-radius: 0;
    color: #000;
    font-size: 1.4rem;
    font-weight: 400;
    height: 5rem;
    letter-spacing: normal;
    margin: 0;

    i {
        font-size: 2rem;
        margin-left: 1rem;
        vertical-align: middle;
    }
}
