#
# Ki-Tax: System for the management of external childcare subsidies
# Copyright (C) 2017 City of Bern Switzerland
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

jemu=SACHBEARBEITER_BG
lele=SACHBEARBEITER_TRAEGERSCHAFT
gfsi=SACHBEARBEITER_TRAEGERSCHAFT
ebegu=SUPER_ADMIN
sch01=GESUCHSTELLER
sch02=GESUCHSTELLER
sch03=GESUCHSTELLER
sch04=GESUCHSTELLER
sch05=GESUCHSTELLER
sch06=GESUCHSTELLER
sch07=GESUCHSTELLER
sch08=GESUCHSTELLER
sch09=GESUCHSTELLER
sch10=GESUCHSTELLER
sch11=GESUCHSTELLER
sch12=GESUCHSTELLER
sch13=GESUCHSTELLER
sch14=GESUCHSTELLER
sch15=GESUCHSTELLER
sch16=GESUCHSTELLER
sch20=SACHBEARBEITER_TRAEGERSCHAFT
sch21=SACHBEARBEITER_INSTITUTION
tuso=SACHBEARBEITER_INSTITUTION
tust=ADMIN_GEMEINDE
serge.gainsbourg@mailbucket.dvbern.ch=ADMIN_INSTITUTION
charlotte.gainsbourg@mailbucket.dvbern.ch=SACHBEARBEITER_INSTITUTION
patrick.melcher@mailbucket.dvbern.ch=ADMIN_SOZIALDIENST
max.palmer@mailbucket.dvbern.ch=SACHBEARBEITER_SOZIALDIENST

#Bern
jeanpierre.kraeuchi.be@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG
kurt.schmid.be@mailbucket.dvbern.ch=ADMIN_BG
joerg.keller.be@mailbucket.dvbern.ch=SACHBEARBEITER_BG
adrian.huber.be@mailbucket.dvbern.ch=ADMIN_TS
julien.odermatt.be@mailbucket.dvbern.ch=SACHBEARBEITER_TS
rodolfo.iten.be@mailbucket.dvbern.ch=STEUERAMT
reto.werlen.be@mailbucket.dvbern.ch=REVISOR
kurt.kaelin.be@mailbucket.dvbern.ch=ADMIN_BG
joerg.aebischer.be@mailbucket.dvbern.ch=SACHBEARBEITER_BG
adrian.bernasconi.be@mailbucket.dvbern.ch=ADMIN_TS
julien.bucheli.be@mailbucket.dvbern.ch=SACHBEARBEITER_TS
rodolfo.hermann.be@mailbucket.dvbern.ch=STEUERAMT
reto.hug.be@mailbucket.dvbern.ch=REVISOR
julia.lori.be@mailbucket.dvbern.ch=JURIST
joerg.becker.be@mailbucket.dvbern.ch=SACHBEARBEITER_BG
sophie.bergmann.be@mailbucket.dvbern.ch=SACHBEARBEITER_INSTITUTION
agnes.krause.be@mailbucket.dvbern.ch=SACHBEARBEITER_TRAEGERSCHAFT
kurt.blaser.be@mailbucket.dvbern.ch=ADMIN_BG
emma.gerber.be@mailbucket.dvbern.ch=GESUCHSTELLER
heinrich.mueller.be@mailbucket.dvbern.ch=GESUCHSTELLER
michael.berger.be@mailbucket.dvbern.ch=GESUCHSTELLER
hans.zimmermann.be@mailbucket.dvbern.ch=GESUCHSTELLER
julien.schuler.be@mailbucket.dvbern.ch=SACHBEARBEITER_TS
adrian.schuler.be@mailbucket.dvbern.ch=ADMIN_TS
julia.jurist.be@mailbucket.dvbern.ch=JURIST
reto.revisor.be@mailbucket.dvbern.ch=REVISOR
rodolfo.geldmacher.be@mailbucket.dvbern.ch=STEUERAMT
julia.adler..be@mailbucket.dvbern.ch=JURIST
bernhard.roethlisberger.be@mailbucket.dvbern.ch=ADMIN_MANDANT
benno.roethlisberger.be@mailbucket.dvbern.ch=SACHBEARBEITER_MANDANT
silvia.bergmann.be@mailbucket.dvbern.ch=ADMIN_INSTITUTION
bernhard.bern.be@mailbucket.dvbern.ch=ADMIN_TRAEGERSCHAFT
gerlinde.hofstetter.be@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.wirth.be@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
gerlinde.bader.be@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.weibel.be@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
gerlinde.mayer.be@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.marti.be@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
marlene.stoeckli.be@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
sarah.riesen.be@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG
jordan.hefti.be@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
valentin.burgener.be@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
christoph.huetter.be@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG

#luzern
jeanpierre.kraeuchi.lu@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG
kurt.schmid.lu@mailbucket.dvbern.ch=ADMIN_BG
joerg.keller.lu@mailbucket.dvbern.ch=SACHBEARBEITER_BG
adrian.huber.lu@mailbucket.dvbern.ch=ADMIN_TS
julien.odermatt.lu@mailbucket.dvbern.ch=SACHBEARBEITER_TS
rodolfo.iten.lu@mailbucket.dvbern.ch=STEUERAMT
reto.werlen.lu@mailbucket.dvbern.ch=REVISOR
kurt.kaelin.lu@mailbucket.dvbern.ch=ADMIN_BG
joerg.aebischer.lu@mailbucket.dvbern.ch=SACHBEARBEITER_BG
adrian.bernasconi.lu@mailbucket.dvbern.ch=ADMIN_TS
julien.bucheli.lu@mailbucket.dvbern.ch=SACHBEARBEITER_TS
rodolfo.hermann.lu@mailbucket.dvbern.ch=STEUERAMT
reto.hug.lu@mailbucket.dvbern.ch=REVISOR
julia.lori.lu@mailbucket.dvbern.ch=JURIST
joerg.becker.lu@mailbucket.dvbern.ch=SACHBEARBEITER_BG
sophie.bergmann.lu@mailbucket.dvbern.ch=SACHBEARBEITER_INSTITUTION
agnes.krause.lu@mailbucket.dvbern.ch=SACHBEARBEITER_TRAEGERSCHAFT
kurt.blaser.lu@mailbucket.dvbern.ch=ADMIN_BG
emma.gerber.lu@mailbucket.dvbern.ch=GESUCHSTELLER
heinrich.mueller.lu@mailbucket.dvbern.ch=GESUCHSTELLER
michael.berger.lu@mailbucket.dvbern.ch=GESUCHSTELLER
hans.zimmermann.lu@mailbucket.dvbern.ch=GESUCHSTELLER
julien.schuler.lu@mailbucket.dvbern.ch=SACHBEARBEITER_TS
adrian.schuler.lu@mailbucket.dvbern.ch=ADMIN_TS
julia.jurist.lu@mailbucket.dvbern.ch=JURIST
reto.revisor.lu@mailbucket.dvbern.ch=REVISOR
rodolfo.geldmacher.lu@mailbucket.dvbern.ch=STEUERAMT
julia.adler..lu@mailbucket.dvbern.ch=JURIST
bernhard.roethlisberger.lu@mailbucket.dvbern.ch=ADMIN_MANDANT
benno.roethlisberger.lu@mailbucket.dvbern.ch=SACHBEARBEITER_MANDANT
silvia.bergmann.lu@mailbucket.dvbern.ch=ADMIN_INSTITUTION
bernhard.bern.lu@mailbucket.dvbern.ch=ADMIN_TRAEGERSCHAFT
gerlinde.hofstetter.lu@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.wirth.lu@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
gerlinde.bader.lu@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.weibel.lu@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
gerlinde.mayer.lu@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.marti.lu@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
marlene.stoeckli.lu@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
sarah.riesen.lu@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG
jordan.hefti.lu@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
valentin.burgener.lu@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
christoph.huetter.lu@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG

#solothurn
jeanpierre.kraeuchi.so@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG
kurt.schmid.so@mailbucket.dvbern.ch=ADMIN_BG
joerg.keller.so@mailbucket.dvbern.ch=SACHBEARBEITER_BG
adrian.huber.so@mailbucket.dvbern.ch=ADMIN_TS
julien.odermatt.so@mailbucket.dvbern.ch=SACHBEARBEITER_TS
rodolfo.iten.so@mailbucket.dvbern.ch=STEUERAMT
reto.werlen.so@mailbucket.dvbern.ch=REVISOR
kurt.kaelin.so@mailbucket.dvbern.ch=ADMIN_BG
joerg.aebischer.so@mailbucket.dvbern.ch=SACHBEARBEITER_BG
adrian.bernasconi.so@mailbucket.dvbern.ch=ADMIN_TS
julien.bucheli.so@mailbucket.dvbern.ch=SACHBEARBEITER_TS
rodolfo.hermann.so@mailbucket.dvbern.ch=STEUERAMT
reto.hug.so@mailbucket.dvbern.ch=REVISOR
julia.lori.so@mailbucket.dvbern.ch=JURIST
joerg.becker.so@mailbucket.dvbern.ch=SACHBEARBEITER_BG
sophie.bergmann.so@mailbucket.dvbern.ch=SACHBEARBEITER_INSTITUTION
agnes.krause.so@mailbucket.dvbern.ch=SACHBEARBEITER_TRAEGERSCHAFT
kurt.blaser.so@mailbucket.dvbern.ch=ADMIN_BG
emma.gerber.so@mailbucket.dvbern.ch=GESUCHSTELLER
heinrich.mueller.so@mailbucket.dvbern.ch=GESUCHSTELLER
michael.berger.so@mailbucket.dvbern.ch=GESUCHSTELLER
hans.zimmermann.so@mailbucket.dvbern.ch=GESUCHSTELLER
julien.schuler.so@mailbucket.dvbern.ch=SACHBEARBEITER_TS
adrian.schuler.so@mailbucket.dvbern.ch=ADMIN_TS
julia.jurist.so@mailbucket.dvbern.ch=JURIST
reto.revisor.so@mailbucket.dvbern.ch=REVISOR
rodolfo.geldmacher.so@mailbucket.dvbern.ch=STEUERAMT
julia.adler..so@mailbucket.dvbern.ch=JURIST
bernhard.roethlisberger.so@mailbucket.dvbern.ch=ADMIN_MANDANT
benno.roethlisberger.so@mailbucket.dvbern.ch=SACHBEARBEITER_MANDANT
silvia.bergmann.so@mailbucket.dvbern.ch=ADMIN_INSTITUTION
bernhard.bern.so@mailbucket.dvbern.ch=ADMIN_TRAEGERSCHAFT
gerlinde.hofstetter.so@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.wirth.so@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
gerlinde.bader.so@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.weibel.so@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
gerlinde.mayer.so@mailbucket.dvbern.ch=ADMIN_GEMEINDE
stefan.marti.so@mailbucket.dvbern.ch=SACHBEARBEITER_GEMEINDE
marlene.stoeckli.so@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
sarah.riesen.so@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG
jordan.hefti.so@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
valentin.burgener.so@mailbucket.dvbern.ch=SACHBEARBEITER_FERIENBETREUUNG
christoph.huetter.so@mailbucket.dvbern.ch=ADMIN_FERIENBETREUUNG
