<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Ki-Tax: System for the management of external childcare subsidies
  ~ Copyright (C) 2017 City of Bern Switzerland
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebegu</artifactId>
        <groupId>ch.dvbern.ebegu</groupId>
        <version>2021.10.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebegu-web</artifactId>
    <packaging>pom</packaging>

    <properties>
        <sonar.sources>src</sonar.sources>
        <!-- exclude files from sonar analysis (must match tsconfig.json exclusions -->
        <sonar.exclusions>src/test.ts</sonar.exclusions>
        <sonar.tests>src</sonar.tests>
        <sonar.test.inclusions>**.spec.ts</sonar.test.inclusions>
        <sonar.verbose>true</sonar.verbose>
        <sonar.testExecutionReportPaths>build/sonar-report.xml</sonar.testExecutionReportPaths>
        <sonar.typescript.lcov.reportPaths>build/coverage/lcov.info</sonar.typescript.lcov.reportPaths>
        <sonar.typescript.tsconfigPath>src/tsconfig.app.json</sonar.typescript.tsconfigPath>
        <npm.init.arg>install</npm.init.arg>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <npm.init.arg>ci</npm.init.arg>
            </properties>
        </profile>

        <profile>
            <id>frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.3</version>

                        <!--The installation directory is the folder where your dependencies are installed e.g. node.exe.
						 You can also set this property on the different goals .-->
                        <configuration>
                            <installDirectory>target</installDirectory>
                        </configuration>

                        <executions>

                            <execution>
                                <id>install node and npm</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v12.16.2</nodeVersion>
                                    <npmVersion>6.14.4</npmVersion>
                                    <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                                    <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm ci</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>${npm.init.arg}</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>lint</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run lint:ci</arguments>
                                    <skip>${skipTests}</skip>
                                </configuration>
                            </execution>

                            <!--run karma tests-->
                            <execution>
                                <id>javascript karma tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run test:ci</arguments>
                                    <skip>${skipTests}</skip>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>run build:ci</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bundle tar.gz artifact</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <!-- Nur Deployen wenn alle Module erfolgreich gebaut wurden -->
                            <deployAtEnd>true</deployAtEnd>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <scanSet>
                            <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                <directory>.</directory>
                            </fileSet>
                        </scanSet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
