.dv-table.dv-simple-table {
    .mat-table {
        background: inherit;
    }
    .bottom-pagination {
        display: flex;
        justify-content: center;
        li {
            cursor: pointer;
        }
    }

    .mat-mdc-table, .mat-mdc-header-row {
        background-color: transparent;
    }
}
