<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Ki-Tax: System for the management of external childcare subsidies
  ~ Copyright (C) 2017 City of Bern Switzerland
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebegu</artifactId>
        <groupId>ch.dvbern.ebegu</groupId>
        <version>2020.25.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebegu-ws</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>

                        <configuration>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>geres/GeresResidentInfo_v1801.wsdl</wsdlFile>
                            </wsdlFiles>
                            <verbose>true</verbose>

                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/wsdl/jaxb-bindings.xjb</bindingFile>
                            </bindingFiles>
                        </configuration>

                    </execution>

                    <execution>
                        <id>sts service generation</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>

                        <configuration>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl/sts</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>ZertSTSWebservice.wsdl</wsdlFile>
                                <wsdlFile>RenewalAssertionWebservice.wsdl</wsdlFile>
                            </wsdlFiles>
                            <verbose>true</verbose>
                            <!-- use converter that uses UTC for its date representation instead of the local time zone-->
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/wsdl/sts/jaxb-bindings-zonedTime.xjb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sei />
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
