
@import (reference) '../../../../style/variables.less';

.onboarding {
    &-container {
        overflow-y: auto;
        background: url('../../../../assets/images/kitax_bg.jpg') no-repeat center center fixed; /* fallback */
        background: linear-gradient(rgba(40, 40, 40, 0.85), rgba(40, 40, 40, 0.85)),
        url('../../../../assets/images/kitax_bg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    &-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-title {
        font-size: 7.2rem;
        font-weight: bold;
        line-height: 9.8rem;
        letter-spacing: 0.15rem;
        color: @white;
        padding: 4vh;
    }

    &-subtitle {
        font-size: 3.6rem;
        font-weight: bold;
        letter-spacing: 0.193rem;
        line-height: 4.9rem;
        color: @white;
        margin: 5vh;
    }

    &-gemeinde {
        &-container {
            display: flex;
            align-items: flex-end;
        }

        &-gemeinde-search-container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        &-label {
            height: 5rem;
            width: 32rem;
            color: @white;
            font-size: 1.8rem;
            letter-spacing: 0.1rem;
            line-height: 2.3rem;
            margin: 0.5vh;
        }

        &-search {
            height: 5rem;
            width: 32rem;
            border: 0.5rem solid @primary;
            margin-top: 0.5vh;
            margin-right: 16rem;
            background: @white;
            display: flex;
            align-items: center;

            &-input {
                height: 4rem;
                width: 100%;
                border: 0.01rem solid @anthracite;
            }
        }

        &-auswaehlen {
            height: 5rem;
            width: 32rem;
            background-color: @primary;
            color: @white;
            font-size: 1.8rem;
            letter-spacing: 0.05rem;
            line-height: 1.9rem;
            text-align: center;
            flex: 1;
            border: none;
            text-transform: uppercase;
        }
    }
}
