<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Ki-Tax: System for the management of external childcare subsidies
  ~ Copyright (C) 2017 City of Bern Switzerland
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebegu</artifactId>
        <groupId>ch.dvbern.ebegu</groupId>
        <version>2020.23.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebegu-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--region WildFly stack -->
        <dependency>
            <!-- Fuer DB-Skripts (TransactionTimeout) -->
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${version.hibernate}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-directory-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
            <!-- eigentlich provided, aber Problem mit @JobScoped -->
        </dependency>
        <!-- endregion -->

        <!-- region submodules -->
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-testutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.dvbern.ebegu</groupId>
            <artifactId>ebegu-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- endregion -->

        <!-- region DV Bern libs -->
        <dependency>
            <groupId>ch.dvbern.oss.cdipersistence</groupId>
            <artifactId>cdi-persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.dvbern.oss.iso20022</groupId>
            <artifactId>iso20022-ch-impl</artifactId>
        </dependency>
        <!-- endregion -->

        <!-- region testing -->
        <dependency>
            <groupId>org.needle4j</groupId>
            <artifactId>needle4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- endregion -->

        <!-- region Mailing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!-- endregion -->

        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-backend-jgroups</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.dvbern.kibon</groupId>
            <artifactId>kibon-exchange-api-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>


    <profiles>

        <profile>
            <id>test-wildfly-managed</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <!--entpacke jboss-->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Schema Generation-->
            <id>generate-ddl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <force>true</force>

                            <username>${database.jdbc.usr}</username>
                            <password>${database.jdbc.pwd}</password>
                            <driver>${database.jdbc.driver}</driver>
                            <url>${database.jdbc.url}</url>

                            <!--Der verwendete Dialekt fuer die Schema generierung-->
                            <dialect>org.hibernate.dialect.MySQL5Dialect</dialect>
                            <!-- Optionale Namensgebungsstrategie. Hiermit koennen die Tabellennamen zum Beispiel mit -->
                            <!-- underscore generiert werden statt mit CamelCase (application-property statt ApplicationProperty) -->
                            <physicalNamingStrategy>ch.dvbern.ebegu.persistence.EbeguPhysicalNamingStrategyImpl
                            </physicalNamingStrategy>
                            <!--verhindert, dass das Plugin versucht das schema physisch in eine DB zu schreiben-->
                            <execute>false</execute>
                            <format>true</format>
                            <!--File in welches das Schema exportiert wird (defaultist create.sql)-->
                            <outputFile>${project.build.directory}/ebegu-schema.ddl</outputFile>
                            <!--definiert ob der text fuer das sql-schema in die console geloggt wird-->
                            <show>true</show>
                            <detail>true</detail>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${version.mysqldriver}</version>
                            </dependency>
                            <!--   fuer die generierung wird jaxb gebraucht-->
                            <!--            JAXB modul einfuegen-->
                            <!-- Runtime -->
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>${version.jaxb-api}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.jaxb</groupId>
                                <artifactId>jaxb-runtime</artifactId>
                                <version>${version.jaxb-runtime}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
