.mat-column-name {
    flex: 5 !important;
    white-space: unset;
}

.mat-column-value{
    flex: 2 !important;
}

.mat-column-timestampErstellt {
    flex: 1 !important;
}

.mat.column-filter {
    margin-left: 10px;
    margin-right: 10px;
}
