.flex {
	align-content: center;
	display: flex;
	height: 100%;
	justify-content: space-around;
	padding-bottom: 150px;
	padding-top: 150px;
	width: 100vw;
}

.card {
	align-content: center;
	border: black solid 3px;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	font-size: 45px;
	justify-content: center;
	min-height: 750px;
	min-width: 450px;

	& > span{
		text-align: center;
	}
}