@import (reference) '../../style/variables.less';
@import (reference) '../../style/mixins.less';

.ewk-label {
    .ebeguBold();
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:after {
        content: ' : '
    }
}
