input {
	file {
		path => [ "/input/dev/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "dev"}
		add_field => {"node" => "dev"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
	file {
		path => [ "/input/uat/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "uat"}
		add_field => {"node" => "uat"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
	file {
		path => [ "/input/local/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "local"}
		add_field => {"node" => "local"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
	file {
		path => [ "/input/prod1/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "prod"}
		add_field => {"node" => "prod-1"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
	file {
		path => [ "/input/prod2/**" ]
		type => "ebegu"
		add_field => {"source" => "ebegu"}
		add_field => {"stufe" => "prod"}
		add_field => {"node" => "prod-2"}
		start_position => beginning
		codec => multiline {
			# Unsere Messages fangen alle mit einem Zeitstempel an: yyyy-MM-dd HH:mm:ss,SSS
			pattern => "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{1,3} .*"
			# Wenn unsere Zeile *nicht* mit dem Muster anfaengt: an die vorige Message anhaengen
			negate => "true"
			what => "previous"
		}
	}
}
